# webshop-onboarding

./: pom.xml
src/main/java/: Main.java
src/main/java/com/youngculture/webshop_onboarding/controller/: CartCountServlet.java  CartServlet.java  LoginController.java  OrderServlet.java  ProductController.java  ProductServlet.java  RegisterController.java  UserServlet.java
src/main/java/com/youngculture/webshop_onboarding/controller/filter/: UserFilter.java
src/main/java/com/youngculture/webshop_onboarding/controller/handler/: CookieHandler.java  OrderCookie.java
src/main/java/com/youngculture/webshop_onboarding/dto/: LoginDto.java  ProductDto.java  RegisterDto.java
src/main/java/com/youngculture/webshop_onboarding/dto/convertor/: DtoConvertor.java
src/main/java/com/youngculture/webshop_onboarding/model/: Category.java  Order.java  Product.java  Status.java  User.java
src/main/java/com/youngculture/webshop_onboarding/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/youngculture/webshop_onboarding/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/youngculture/webshop_onboarding/servlet/: ShopServlet.java
src/main/java/com/youngculture/webshop_onboarding/tag/: FormatCategoryTag.java
src/main/java/com/youngculture/webshop_onboarding/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cart.jsp  header.jsp  index.jsp  login.jsp  myOrders.jsp  product.jsp  shop.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/tag/: category.tld
src/main/webapp/resources/css/: cart.css  login.css  myOrders.css  product.css
src/main/webapp/resources/js/: script.js  yc.js
(+12 files in other folders)
